{
  "id": "./",
  "name": "Cuaderno de aula 26/27 · Cristina Aldavero",
  "short_name": "Cuaderno 26/27",
  "description": "Cuaderno docente 2026/27 para asistencia, diario, planificación por UT y evaluación.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#22405e",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192-1.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-3.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
